<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心</title>
<link href="__PUBLIC__/css/base3.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/style3.css" rel="stylesheet" type="text/css" />
<style>
	.black_overlay{ display: none; position: absolute; top: 0%; left: 0%; width: 100%;height:100%; background-color: black; z-index:1001; -moz-opacity: 0.7; opacity:.70; filter: alpha(opacity=70); } 
    .white_content { display: none; position: absolute; top: 40%; left:40%; width:375px;height:205px; background-color: white; z-index:1002; overflow: auto;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
	.ok{ padding:45px 0; color:#000; text-align:center; font-size:24px;} 
	.white_content .btn{ margin:40px auto 0; width:125px; height:44px; line-height:44px; background:#319dff; color:#fff; border:none;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px; font-size:18px;}
	.inputxt{height: 30px;line-height: 30px;border: 1px solid #B5B5B5;border-radius: 9px;width: 300px}
	.td{font-size:17px;color:black;}
	.table{margin-left: 250px;}
	.sbt{width: 229px;
height: 35px;
line-height: 35px;
text-align: center;
background: #384363;
border-radius: 15px;
font-size: 16px;
color: #FFF;
margin-top: 20px;
border: medium none;
clear: both;}
	.file{position: absolute;top: 0px;left: 0px;height: 35px;opacity: 0;width: 229px;margin-top: 20px;}
	.file_box{position: relative;
width: 229px;
height: 35px;
margin: 10px auto;}


.user_pic{border:6px solid #ffffff;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;}
</style>
</head>

<body>  
<div class="user_top">
	<!-- <h1>uTeach<span id="bt">设置</span></h1> -->
        <h1 class="bt_h1"><span id="bt">设置
                        
            <ul id="show1">
                <li><a href="{:U('Write/index')}"><img src="__PUBLIC__/images/index/icon1_small.png" width="52" height="52" />编题</a></li>
                <li><a href="{:U('Volume/index')}"><img src="__PUBLIC__/images/index/icon2_small.png" width="52" height="52" />会考</a></li>
                <li ><a href="{:U('User/index')}"><img src="__PUBLIC__/images/index/icon3_small.png" width="52" height="52" />设置</a></li>
                <li style="border:none"><a href="{:U('Index/index')}"  class="back_index">返回首页</a></li>
                <i><img src="__PUBLIC__/images/index/dot1.png" width="13" height="8" /></i>
            </ul>
            </span>
        </h1>

<!-- 
    <div class="name"><img src="__PUBLIC__/images/logo.png" width="35" height="35" />{$Think.session.username} </div>  

 -->
        <div class="name"  style="margin-top:16px">
                                                <img src="__PUBLIC__/images/index/logo.png" width="35" height="35" />
                                                <span class="name_icon">{$Think.session.username}</span> 
                                               <ul class="set">
                                                        <li><a href="{:U('User/index')}">设置</a></li>
                                                        <li ><a href="{:U('Login/logout')}" style="border:none">注销</a></li>
                                                        <i><img src="__PUBLIC__/images/index/dot1.png" width="13" height="8" /></i>
                                                </ul>
         </div> 




</div>
<div class="user_con">

	<div class="user_con1">
    	<img class="user_pic" width="150px" height="150px" src="<if condition=" $info.img eq ''">__PUBLIC__/images/noheader.jpg"/><else />__IMG__{$info.img}</if><br/>
		 <if condition="$info.img eq ''" >您还未上传头像</if> 
        
         <h2>{$info.name}<br />
         <span>{$sname}</span>
         </h2>
    </div>
    
    <div class="user_con3">
    <h3>上传头像</h3>
    <img class="user_pic" width="150px" height="150px" src="<if condition=" $info.img eq ''">__PUBLIC__/images/noheader.jpg"/><else />__IMG__{$info.img}</if><br/>
<if condition="$info.img eq ''" >您还未上传头像</if> 
<form action="{:U('headUpload')}" method="post" enctype="multipart/form-data">
<input type="hidden" name="id" value="{$Think.session.uid}">
<div class="file_box">
<input type="button" value="预览" class="sbt" />
<input type="file" id="hphoto" name="hphoto" class="file" />
</div>
<input type="submit" value="确认上传" class="sbt" />
</form>
</form>
        
    </div>

</div>
<script src="__PUBLIC__/js/jquery-1.8.3.min.js" type="text/javascript"></script>

<script src="__PUBLIC__/js/per_set.js" type="text/javascript"></script>
</body>
</html>
